{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmitOnError": true,
		"lib": ["es2020", "dom"],
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"types": ["react", "react-dom"],
		"esModuleInterop": false,
		"jsx": "react-jsx",
		"resolveJsonModule": true,
	}
}